NODE_ENV=development
PORT=3000
API_BASE_URL=https://www.bungie.net/Platform
API_KEY=cc7f4d2b62c548d7858020baa3c1c3ee
EXEMPTIONS_BASE_URL=https://lttp6j3bv3.execute-api.us-east-1.amazonaws.com/dev/exemptions
REMOVAL_BASE_URL=https://9mczkszkak.execute-api.us-east-1.amazonaws.com/dev/removal